SECRET_KEY=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
GOOGLE_CLIENT_ID=1044620755407-6uoea682lqab82k4odt0a337m6rv55lg.apps.googleusercontent.com
MONGODB_USER=itskashyap26
MONGODB_PASS=@gitartham1
MONGODB_HOST=cluster0.swuj2.mongodb.net
ACCESS_TOKEN_EXPIRE_MINUTES=10080
MONGODB_URI=mongodb+srv://itskashyap26:@gitartham1@cluster0.swuj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
